<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Upload File</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            background-color: #7b2cbf;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .custom-container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 50px;
            border: 2px dashed #ffffff;
        }

        .button-container {
            text-align: center;
        }
    </style>
</head>

<body>
    {% include "header_user.html" %}
    <br><br><br>
    <div class="custom-container">
        <form action="/upload" method="POST" enctype="multipart/form-data" id="upload-form">
            <div class="mb-3 text-center">
                <h5 class="form-label"><strong>Upload halaman persetujuan anda!</strong></h5><br>
            </div>
            
            <div class="mb-3">
                <input type="file" class="form-control" name="pdf_file" accept=".pdf" id="pdf_file" required>
            </div>

            <div class="mb-3">
                <label for="title" class="form-label">Title</label>
                <input type="text" class="form-control" name="title" id="title" required>
            </div>
            <br>
            <div class="button-container">
                <button type="submit" class="btn btn-danger">Generate Report</button>
            </div>
        </form>
    </div>
  
    <!-- Include Footer -->
    {% include "footer.html" %}

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById("upload-form").addEventListener("submit", function () {
            // Ambil nilai 'Title' yang diinputkan oleh pengguna
            var titleValue = document.getElementById("title").value;
            
            // Isi nilai 'Title' ke input tersembunyi
            document.getElementById("hidden_title").value = titleValue;
        });
    </script>
</body>

</html>
